DATABASE_URL="type://username:password@hostnumber:portnumber/database"

PORT = your port number should be here !

TYPEORM_CONNECTION = RDBMS_TYPE
TYPEORM_HOST = HOST IP
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASENAME
TYPEORM_PORT = IP PORT
TYPEORM_LOGGING = BOOLEAN

ALGORITHM = HS256